MONGODB_URL = mongodb+srv://tochoBoss:MNOKCN4zOfmW7SNz@local33.cf1r7.mongodb.net/
MONGODB_URL2 = mongodb+srv://tochoBoss:MNOKCN4zOfmW7SNz@local33.cf1r7.mongodb.net/DATABASE_NAME
MONGODB_URL4 = mongodb+srv://tochoBoss:<db_password>@local33.cf1r7.mongodb.net/?retryWrites=true&w=majority&appName=local33
MONGODB_URL5 = mongodb+srv://tochoBoss:<db_password>@local33.cf1r7.mongodb.net/
PORT = 3000
SICHER = tochos2025
JWT_SEC = tochos2025TK